<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="CatPower" customModuleProvider="target">
            <connections>
                <outlet property="password" destination="C4G-Aj-LXx" id="B7Y-em-EcR"/>
                <outlet property="username" destination="IQo-1z-YkD" id="DtC-hR-r38"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Z7-SP-1rH">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-1z-YkD">
                    <rect key="frame" x="10" y="60" width="280" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="nickname"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-iN-ZJt">
                    <rect key="frame" x="125" y="160" width="50" height="30"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <state key="normal" title="SingUp"/>
                    <connections>
                        <action selector="SignUpButton:" destination="-1" eventType="touchUpInside" id="p1k-wx-KCp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeadMolesStudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-Na-CrS">
                    <rect key="frame" x="82" y="10" width="136" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-5d-YIV">
                    <rect key="frame" x="131" y="130" width="38" height="30"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="LoginButton:" destination="-1" eventType="touchUpInside" id="rQf-iM-S4a"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-Aj-LXx">
                    <rect key="frame" x="10" y="100" width="280" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IQo-1z-YkD" firstAttribute="leading" secondItem="5Z7-SP-1rH" secondAttribute="leading" constant="10" id="15L-td-TmG"/>
                <constraint firstItem="N2i-iN-ZJt" firstAttribute="centerX" secondItem="5Z7-SP-1rH" secondAttribute="centerX" id="1JU-Qd-eOH"/>
                <constraint firstItem="4mm-5d-YIV" firstAttribute="centerY" secondItem="C4G-Aj-LXx" secondAttribute="centerY" constant="30" id="1OP-ma-7qH"/>
                <constraint firstAttribute="bottom" secondItem="N2i-iN-ZJt" secondAttribute="bottom" constant="10" id="8g2-ez-DDh"/>
                <constraint firstItem="N2i-iN-ZJt" firstAttribute="centerY" secondItem="4mm-5d-YIV" secondAttribute="centerY" constant="30" id="9Tb-w2-5Px"/>
                <constraint firstItem="IQo-1z-YkD" firstAttribute="centerX" secondItem="5Z7-SP-1rH" secondAttribute="centerX" id="CH6-77-fnA"/>
                <constraint firstItem="ajm-Na-CrS" firstAttribute="top" secondItem="5Z7-SP-1rH" secondAttribute="top" constant="10" id="NFk-S3-6Ue"/>
                <constraint firstAttribute="trailing" secondItem="IQo-1z-YkD" secondAttribute="trailing" constant="10" id="Sbc-ZQ-LeI"/>
                <constraint firstItem="C4G-Aj-LXx" firstAttribute="trailing" secondItem="IQo-1z-YkD" secondAttribute="trailing" id="ZeJ-VR-ZCL"/>
                <constraint firstItem="C4G-Aj-LXx" firstAttribute="leading" secondItem="IQo-1z-YkD" secondAttribute="leading" id="bG5-wI-QwL"/>
                <constraint firstItem="C4G-Aj-LXx" firstAttribute="centerY" secondItem="IQo-1z-YkD" secondAttribute="centerY" constant="40" id="beb-Yh-eol"/>
                <constraint firstItem="4mm-5d-YIV" firstAttribute="centerX" secondItem="5Z7-SP-1rH" secondAttribute="centerX" id="jP4-mA-WN5"/>
                <constraint firstItem="ajm-Na-CrS" firstAttribute="centerX" secondItem="5Z7-SP-1rH" secondAttribute="centerX" id="pf6-Dk-vpT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="381.15942028985512" y="-206.58482142857142"/>
        </view>
    </objects>
</document>
